<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Canvas</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="logo.png" rel="icon"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
    .navbar {
      background-color: #35aaf2; 
      padding-top: 1rem; 
      padding-bottom: 1rem; 
      padding-left: 0.5rem; 
      padding-right: 0.5rem; 
      display: flex; 
      justify-content: space-between;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    body, html {
      padding: 0;
      margin: 0;
    }
    
    .buttons {
      text-align: center;
      background-color: #35aaf2;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Source Code Pro', monospace;
    }

    .navbar-logo {
      width: auto;
      height: 32px;
    }
    
    button {
      margin-left: 0.5rem;
      margin-right: 0.5rem;
    }

    button {
      cursor: pointer;
    }

    .navbarButton {
      border: none;
      border-radius: 2px;
      background-color: transparent;
      font-family: 'Source Code Pro', monospace;
      color: white;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      padding-top: 0.2rem;
      padding-bottom: 0.2rem;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 6px;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.3s;
    }

    .navbarButton:hover, .iframer button:hover, .blanker button:hover, .notepad button.navbarButton:hover {
      background-color: #2079b0;
    }

    .iframer button {
      background-color: #35aaf2;
      color: white;
      font-family: 'Source Code Pro', monospace;
      border: none;
      transition: all 0.3s;
      padding: 2px 6px;
      border-radius: 3px;
    }

    
    
    p, td, tr, button {
      font-family: 'Source Code Pro', monospace;
      font-size: 13px;
    }

    .blanker button, .notepad button {
      background-color: #35aaf2;
      transition: all 0.3s;
      border-radius: 3px;
      border: solid black 2px;
      color: white;
    }

    .title {
      text-align: center;
      font-weight: 600;
      padding-top: 1rem;
    }

    .home {
      text-align: center;
      /* ff 3.6+ */
    background:-moz-linear-gradient(33deg, rgba(53, 170, 242, 1) 0%, rgba(0, 122, 197, 1) 100%); 

    /* safari 5.1+,chrome 10+ */
    background:-webkit-linear-gradient(33deg, rgba(53, 170, 242, 1) 0%, rgba(0, 122, 197, 1) 100%);

    /* opera 11.10+ */
    background:-o-linear-gradient(33deg, rgba(53, 170, 242, 1) 0%, rgba(0, 122, 197, 1) 100%);

    /* ie 6-9 */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#35AAF2', endColorstr='#007AC5', GradientType=1 );

    /* ie 10+ */
    background:-ms-linear-gradient(33deg, rgba(53, 170, 242, 1) 0%, rgba(0, 122, 197, 1) 100%);

    /* global 94%+ browsers support */
    background:linear-gradient(33deg, rgba(53, 170, 242, 1) 0%, rgba(0, 122, 197, 1) 100%);

      min-height: 100vh;
      color: white;
      display: flex;
      flex-direction: column;
    }

    h1 {
      font-family: 'DM Sans', sans-serif;
      font-size: 50px;
    }

    .material-symbols-outlined {
      display: none;
    }
    
    @media screen and (max-width: 500px) {
      .navbarButton p {
        display: none;
      }
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
      }

      .material-symbols-outlined {
        display: flex;
      }
    }
  </style>
</head>

<body>
  <div id="home" class="home"><div style="padding: 5rem;"><h1>Canvas</h1><p>The one place for all the things you need for school, ranging from a notepad to an unblocker, it makes school fun, simple, and easy.</p></div></div>
  
  <div style="display: none;" id="iframer" class="iframer">
      <p class="title">iFramer</p>
      <div style="border:1px solid black; padding: 50px;">
    <input id="myInput" type="text" placeholder="enter link" />
    <button onclick="myConfirm()">Confirm</button>
    <br>
    <p>type https://nailington.github.io/gba/ in for gba games</p>
    <p id='replace-me'> confirmed link will appear here</p>
    <button onclick="myLaunch()">Launch</button>
    <script>const input = document.getElementById('myInput');
      const confirmb = document.getElementById('confirm');
      const replace = document.getElementById('replace-me');
      
      function myConfirm() {
        replace.innerText = input.value;
      }
      function myLaunch() {
        const iframe = document.createElement('iframe');
        iframe.src = input.value;
        const stl = iframe.style;
        stl.border = stl.outline = 'none';
        stl.width = '100vw';
        stl.height = '100vh';
        stl.position = 'fixed';
        stl.left = stl.right = stl.top = stl.bottom = '0';
        document.body.appendChild(iframe);
      }
    </script></div>
  </div>

  <div id="notepad" class="notepad" style="display: none; border:5px solid black; border-radius: 25px; padding: 5rem; margin: 1rem; margin-left: 1rem; margin-right: 1rem; margin-bottom: 5rem; align-items: center; justify-content: center;"><table>
      <tr><td colspan="3"><p style="text-align: center; font-weight: 600;">Notepad</p></td></tr>
      <tr>
          <td colspan="3">
              <textarea placeholder="Type here..." id="inputTextToSave"  cols="50" rows="25" style="max-width: 100%; width: auto;"></textarea>
          </td>
      </tr>
      <tr>
          <td>Filename to Save As:</td>
          <td><input id="inputFileNameToSaveAs"></input></td>
          <td><button onclick="saveTextAsFile()">Save Text to File</button></td>
      </tr>
      <tr>
          <td>Select a File to Load:</td>
          <td><input type="file" id="fileToLoad"></td>
          <td><button onclick="loadFileAsText()">Load Selected File</button><td>
      </tr>
  </table>
   
  <script type="text/javascript">
   
  function saveTextAsFile()
  {
      var textToSave = document.getElementById("inputTextToSave").value;
      var textToSaveAsBlob = new Blob([textToSave], {type:"text/plain"});
      var textToSaveAsURL = window.URL.createObjectURL(textToSaveAsBlob);
      var fileNameToSaveAs = document.getElementById("inputFileNameToSaveAs").value;
   
      var downloadLink = document.createElement("a");
      downloadLink.download = fileNameToSaveAs;
      downloadLink.innerHTML = "Download File";
      downloadLink.href = textToSaveAsURL;
      downloadLink.onclick = destroyClickedElement;
      downloadLink.style.display = "none";
      document.body.appendChild(downloadLink);
   
      downloadLink.click();
  }
   
  function destroyClickedElement(event)
  {
      document.body.removeChild(event.target);
  }
   
  function loadFileAsText()
  {
      var fileToLoad = document.getElementById("fileToLoad").files[0];
   
      var fileReader = new FileReader();
      fileReader.onload = function(fileLoadedEvent) 
      {
          var textFromFileLoaded = fileLoadedEvent.target.result;
          document.getElementById("inputTextToSave").value = textFromFileLoaded;
      };
      fileReader.readAsText(fileToLoad, "UTF-8");
  }
   
  </script></div>

  <div id="artix" style="display: none; width: 100%; height: 100%;"><iframe src="./Artix.html" style="border: none; width: 100%; height: 100%;"></iframe></div>

  <div id="blanker" class="blanker" style="display: none;">
    <p class="title">Blanker</p>
    <div style="padding: 50px; text-align: center;">
      <button onclick="setURL()">Set URL</button>
      <button onclick="blank()">Launch (set url first)</button>
    <p id='blankerurlreplace'></p>
    </div>
  </div>

  <div class="navbar">
    <button onclick="home()" style="background-color: transparent; border: none;"><img src="icon.png" alt="canvas logo" class="navbar-logo"/></button>
    <div class="buttons">
      <button class="navbarButton" onclick="toggleIframer()"><p style="margin: 0; padding: 0;">iFramer</p><span class="material-symbols-outlined">
filter_frames
</span></button>
      <button class="navbarButton" onclick="toggleNotepad()"><p style="margin: 0; padding: 0;">Notepad</p><span class="material-symbols-outlined">
text_snippet
</span></button>
      <button class="navbarButton" onclick="toggleArtix()"><p style="margin: 0; padding: 0;">Artix</p><span class="material-symbols-outlined">
brush
</span></button>
      <button class="navbarButton" onclick="toggleBlanker()" style="margin-right: 1rem;"><p style="margin: 0; padding: 0;">Blanker</p><span class="material-symbols-outlined">
check_box_outline_blank
</span></button>
      
    </div>
  </div>
  
  <script>
    var url;
    
    function home() {
      var element = document.getElementById("home");
      if (element.style.display === "none") {
        element.style.display = "block";
      } 

      var element = document.getElementById("notepad");
      element.style.display = "none";

      var element = document.getElementById("artix");
      element.style.display = "none";

      var element = document.getElementById("blanker");
      element.style.display = "none";

      var element = document.getElementById("iframer");
      element.style.display = "none";
    }
    
    function toggleIframer() {
      var element = document.getElementById("iframer");
      if (element.style.display === "none") {
        element.style.display = "block";
      } 

      var element = document.getElementById("notepad");
      element.style.display = "none";

      var element = document.getElementById("artix");
      element.style.display = "none";

      var element = document.getElementById("blanker");
      element.style.display = "none";

      var element = document.getElementById("home");
      element.style.display = "none";
    }

    function toggleNotepad() {
      var element = document.getElementById("notepad");
      if (element.style.display === "none") {
        element.style.display = "flex";
      } 

      var element = document.getElementById("iframer");
      element.style.display = "none";

      var element = document.getElementById("artix");
      element.style.display = "none";

      var element = document.getElementById("blanker");
      element.style.display = "none";

      var element = document.getElementById("home");
      element.style.display = "none";
    }

    function toggleArtix() {
      var element = document.getElementById("artix");
      if (element.style.display === "none") {
        element.style.display = "block";
      } 

      var element = document.getElementById("notepad");
      element.style.display = "none";

      var element = document.getElementById("iframer");
      element.style.display = "none";

      var element = document.getElementById("blanker");
      element.style.display = "none";

      var element = document.getElementById("home");
      element.style.display = "none";
    }

    
    function toggleBlanker() {
      var element = document.getElementById("blanker");
      if (element.style.display === "none") {
        
        element.style.display = "block";
      } 

      var element = document.getElementById("notepad");
      element.style.display = "none";

      var element = document.getElementById("iframer");
      element.style.display = "none";

      var element = document.getElementById("artix");
      element.style.display = "none";

      var element = document.getElementById("home");
      element.style.display = "none";

}

      function setURL() {
        url = prompt("Enter url (type CANCEL in caps to cancel)")
        if(url.includes("CANCEL")) {
          return;
        }
        while (!url) {
          url = prompt("Please enter url");
        }
        if(!url.includes("http://") && !url.includes("https://")) {
          url = "https://" + url;
        }

        const replace = document.getElementById('blankrurlreplace');
          replace.innerHTML = url;
      }
      function blank() {
        win = window.open();
        win.document.body.style.margin = "0";
        var iframe = win.document.createElement("iframe");
        iframe.style.border = "none";
        iframe.style.width = "100%";
        iframe.style.height = "100%";
        iframe.style.margin = "0";
        iframe.src = url;
        win.document.body.appendChild(iframe);
      }

  </script>
</body>
</html>